* [33mcommit 11e35be0cba8d5de05ff9a7fe633cf6676dc49e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m)[m
[31m|[m Author: Thejas Krishna L <thejaskrishnanlijesh@gmail.com>
[31m|[m Date:   Tue Apr 23 21:00:38 2024 +0530
[31m|[m 
[31m|[m     index.txt modified
[31m|[m   
[31m|[m * [33mcommit 4f0965bae3432252f3569d6c69e2885c30dcd3c9[m[33m ([m[1;32mmaster[m[33m)[m
[31m|[m[31m/[m  Author: Thejas Krishna L <thejaskrishnanlijesh@gmail.com>
[31m|[m   Date:   Tue Apr 23 20:56:05 2024 +0530
[31m|[m   
[31m|[m       modified hey.txt
[31m|[m   
[31m|[m * [33mcommit 2ca9484caf003767e7f01d3f8844b8cd207686d0[m[33m ([m[1;35mrefs/stash[m[33m)[m
[31m|[m[31m/[m[34m|[m Merge: cc1f475 cc21bb5
[31m|[m [34m|[m Author: Thejas Krishna L <thejaskrishnanlijesh@gmail.com>
[31m|[m [34m|[m Date:   Tue Apr 23 20:52:51 2024 +0530
[31m|[m [34m|[m 
[31m|[m [34m|[m     WIP on master: cc1f475 changes in the file
[31m|[m [34m|[m 
[31m|[m * [33mcommit cc21bb58350b338ed3db092c9246ab5c3ed8bdea[m
[31m|[m[31m/[m  Author: Thejas Krishna L <thejaskrishnanlijesh@gmail.com>
[31m|[m   Date:   Tue Apr 23 20:52:51 2024 +0530
[31m|[m   
[31m|[m       index on master: cc1f475 changes in the file
[31m|[m 
* [33mcommit cc1f475b902c7723ba57b1c05ba1ba33fec927f5[m
[34m|[m Author: Thejas Krishna L <thejaskrishnanlijesh@gmail.com>
[34m|[m Date:   Tue Apr 23 20:31:17 2024 +0530
[34m|[m 
[34m|[m     changes in the file
[34m|[m 
* [33mcommit 4293e3eff8398e594c42fa58c409e49bbc43105c[m
[34m|[m Author: Thejas Krishna L <thejaskrishnanlijesh@gmail.com>
[34m|[m Date:   Tue Apr 23 20:24:47 2024 +0530
[34m|[m 
[34m|[m     second commit
[34m|[m 
* [33mcommit 82fc280ba457c03b72ee36522f949f2535d093af[m
[34m|[m Author: Thejas Krishna L <thejaskrishnanlijesh@gmail.com>
[34m|[m Date:   Tue Apr 23 20:02:04 2024 +0530
[34m|[m 
[34m|[m     changes in the file
[34m|[m 
* [33mcommit afa0365098747898180cf31abd2ce1887cb9d235[m
  Author: Thejas Krishna L <thejaskrishnanlijesh@gmail.com>
  Date:   Tue Apr 23 19:53:40 2024 +0530
  
      initial commit
